This project is implemantion of the Test Use Case. The Apllication based on Spring Boot with HSQL in memory database.

Please, execute 'mvn spring-boot:run'"  from 'case' folder to run the application.

REST api documentation located at http://localhost:8080/swagger-ui.html

CSV import from relative folder 'data/' is implemented, but files are not deleted for testing purposes.

